{
  "name": "alvico-todo-monorepo",
  "version": "1.0.0",
  "description": "Offline-first React Native (Expo) + Express monorepo with logical sequence sync",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:client",
    "build:web": "cd client && npx expo export --platform web",
    "dev": "npm run dev:server",
    "dev:shared": "cd shared && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "install:all": "npm install && cd shared && npm install && cd ../server && npm install && cd ../client && npm install",
    "vercel-build": "npm run build:web"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "debug": "^4.3.7",
    "es-abstract": "^1.23.9"
  }
}
